(zoora_tls) {
	tls /etc/caddy/certs/zoora/fullchain.pem /etc/caddy/certs/zoora/privatekey.pem
}

dev.m65tech.com {
	encode zstd gzip
	reverse_proxy localhost:8000
}

zoora.ir {
	import zoora_tls
	redir https://www.zoora.ir{uri} permanent
}

www.zoora.ir {
	import zoora_tls
	encode zstd gzip

	@api path /api/*
	handle @api {
		reverse_proxy 127.0.0.1:8080
	}

	handle {
		reverse_proxy 127.0.0.1:8081
	}
}

s3.zoora.ir {
	import zoora_tls
	reverse_proxy 127.0.0.1:9000
}

console.zoora.ir {
	import zoora_tls
	reverse_proxy 127.0.0.1:9001
}

livekit.zoora.ir {
	import zoora_tls
	reverse_proxy 127.0.0.1:7880
}

*.zoora.ir {
	import zoora_tls

	@api path /api/*
	handle @api {
		reverse_proxy 127.0.0.1:8080
	}

	handle {
		reverse_proxy 127.0.0.1:8081
	}
}
