{
  "name": "Zoora — Virtual Classrooms & Video Meetings",
  "short_name": "Zoora",
  "description": "Run live online classes, video meetings, and recordings on one secure multi-tenant platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "en",
  "scope": "/",
  "orientation": "any",
  "categories": ["education", "productivity", "business"],
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
